PORT=3000

# DATABASE ===============================
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=1003
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=eduapp

# JWT ====================================
JWT_SECRET=verysecuresecret
JWT_EXPIRES_IN=1d
